{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "description": "Simple blog with 11ty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy --formats=md,njk",
    "serve": "npx eleventy --serve --formats=md,njk",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^1.24.1"
  }
}
